..........::......;;......**..........................................
..........++..11..**..**..**......::::..++......::....................
....;;....++..**..**..;;++::......::;;..::....;;;;....................
....::....++..**..**..++..**......;;::........::::....................
..........##..**..**..::++::......++..::..::..;;11....................
........::;;..11..11..::22......;;;;..;;..;;..++::;;..................
........++##::++..**..;;##......22::::....::..;;..##..................
..........::33;;..11..::░░........3333....::..33**....................
............&&;;..22..::**░░........░░....;;..▒▒......................
....::;;....22;;..11..::::11........&&....++..░░::..;;................
............;;;;..11....3311........**::..**..##;;....................
..........++++::..11..::33........;;;;::..++..11**....................
............▓▓....22..;;##........::░░....++..▒▒......................
..........++##....;;..;;22..........&&....++..  ;;....................
....++11..**++....??....**........11**........;;22....................
............3322░░..##&&;;..........;;..::##..........................
............##..::......33..........++3311::&&11....;;................
............░░..........22..........##........11::..;;++..............
............**::....**++..............  ......33......................
............22......22................22......22......................
............33......33................33......33......................
............11......33......;;####....22......33......................
..........::;;......**..**░░::..33::::░░331133░░......................
..........**........**11;;........??++......33  ......................
..........33......::▒▒11++11::;;11****::....1133......................
..........33......**▓▓11....  **......22::..****......................
..........11......░░  ......11..........1111::++......................
........;;;;......░░::......22..........33::..++::....................
........++::......██;;......11::::....++11....;;::....................
........++::......░░33++....33░░**11##**......::;;....................
........;;::......++..::++****++................**..........::11**....
........::;;................::22**..............11........**22..::&&::
..........++....................................22........33........##
..........++....................................33......;;::........░░
..........++....................................22......;;::........##
..........++....................................11......::::........░░
..........++......................::++..........**......::;;........33
........::;;....................**;;............++......::;;........11
......░░░░░░....................................++......::;;......::;;
....33......22..................................++......++........++..
..;;&&..........................................**......##........22..
;;11;;**........................................11....++;;........22..
**++..++;;......................................22....##........++::..
..  ....**....................................::++;;  ..........  ....
..::11++....................................;;░░░░++..........22::....
......**++..................................::..............;;##......
........**;;..............................................::??........
..........**++......::**++++++;;**░░....................11░░..........
............++11..;;**..........::████11............::##;;............
................**::................::::113333333333;;................
